<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Results</title>
        <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #ff6a00;
}
</style>
        <style>
            
            h1 {
    text-align: center;
    text-transform: uppercase;
    color: Red;
}
            
        </style>
                        <style>
            
            tr {
    text-align: center;
    text-transform: uppercase;
    color: Red;
}
            
        </style>
        <style>
            
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #ff6a00;
}
</style>
    </head>
    <body
        bgcolor="black">

        <h1>Premier League table 2017/18 Season</h1>
        
<table id="myTable">
  <tr>
    <th>Position</th>
    <th>Teams</th>
    <th>Games</th>
    <th>GD</th>
      <th>Points</th>

      </tr>
  <tr>
    <td>1</td>
    <td>Manchester City</td>
    <td>38</td>
      <td>+79</td>
      <td>100</td>
      </tr>
  <tr>
      <td>2</td>
    <td>Manchester United</td>
    <td>38</td>
      <td>+40</td>
      <td>81</td>
      </tr>
  <tr>
      <td>3</td>
    <td>Tottenham Hotspur</td>
    <td>38</td>
      <td>+38</td>
      <td>77</td>
      </tr>
  <tr>
      <td>4</td>
    <td>Liverpool</td>
    <td>38</td>
      <td>+46</td>
      <td>75</td>
  </tr>
  <tr>
      <td>5</td>
    <td>Chelsea</td>
    <td>38</td>
      <td>+24</td>
      <td>70</td>
  </tr>
  <tr>
      <td>6</td>
    <td>Arsenal</td>
    <td>38</td>
    <td>+23</td>
   <td>63</td>
  </tr>
  <tr>
      <td>7</td>
    <td>Burnley</td>
    <td>38</td>
       <td>-3</td>
       <td>54</td>
  </tr>
  <tr>
      <td>8</td>
    <td>Everton</td>
    <td>38</td>
       <td>-14</td>
       <td>49</td>
  </tr>
  <tr>
      <td>9</td>
    <td>Leicester City</td>
    <td>38</td>
       <td>-4</td>
       <td>47</td>
  </tr>
  <tr>
      <td>10</td>
    <td>Newcastle United</td>
    <td>38</td>
       <td>-8</td>
      <td>44</td>
  </tr>
  <tr>
      <td>11</td>
    <td>Crystal Palace</td>
    <td>38</td>
       <td>-10</td>
      <td>44</td>
  </tr>
  <tr>
      <td>12</td>
    <td>AFC Bournemouth</td>
    <td>38</td>
       <td>-16</td>
     <td>44</td>
  </tr>
    <tr>
        <td>13</td>
        <td>West Ham</td>
        <td>38</td>
        <td>-20</td>
        <td>42</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Watford</td>
        <td>38</td>
        <td>-20</td>
        <td>44</td>
         <tr>
      <tr>
      <td>15</td>
    <td>Brighton & Hove Albion</td>
    <td>38</td>
       <td>-20</td>
       <td>40</td>
  </tr>
  <tr>
      <td>16</td>
    <td>Huddersfield Town</td>
    <td>38</td>
       <td>-30</td>
      <td>37</td>
  </tr>
  <tr>
      <td>17</td>
    <td>Southampton</td>
    <td>38</td>
       <td>-19</td>
      <td>36</td>
  </tr>
  <tr>
      <td>18</td>
    <td>Swansea City</td>
    <td>38</td>
       <td>-28</td>
     <td>33</td>
  </tr>
    <tr>
        <td>19</td>
        <td>Stoke City</td>
        <td>38</td>
        <td>-33</td>
        <td>33</td>
    </tr>
    <tr>
        <td>20</td>
        <td>West Bromwich Albion</td>
        <td>38</td>
        <td>-25</td>
        <td>31</td>
        </tr>
    </body>
</html>
